<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>ctakes-sentdetect-cleartk</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-eval</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.lexicalscope.jewelcli</groupId>
  		<artifactId>jewelcli</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml-liblinear</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>nd4j</artifactId>
  		<version>0.4-rc3.5</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-core</artifactId>
  		<version>0.4-rc3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>nd4j-jblas</artifactId>
  		<version>0.4-rc3.5</version>
  	</dependency>
  </dependencies>
</project>